<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="css/bootstrap.css"    rel="stylesheet" type="text/css">
    <link href="css/styles.css" rel="stylesheet" type="text/css">
    <title>Document</title>
  </head>
  <body>
    <main>
      <section class="left">
        <div>
          <h2>Craigslist</h2>
        </div>
        <div>
          <p>reate a posting</p><br>
          <p>My account</p>
        </div>
        <div>
          <input type="text" name="firstName" id="firstName" class="form-control text-center" placeholder="Search">
        </div>
        <div>Event Calander</div>
        <div>
          <ul>
            <a><li>Craigslist app</li></a>
            <a><li>Find help</li></a>
            <a><li>Abuse</li></a>
            <a><li>Legal</li></a>
            <a><li>Terms of use</li></a>
            <a><li>Privacy policy</li></a>
          </ul>
        </div>
        <div>
          <ul>
            <a><li>Craigslist app</li></a>
            <a><li>Find help</li></a>
            <a><li>Abuse</li></a>
            <a><li>Legal</li></a>
            <a><li>Terms of use</li></a>
            <a><li>Privacy policy</li></a>
          </ul>
        </div>

      </section>
      <section class="middle">
        <header>Portland OR:
          <small>mlt wsc clk clc nco yam</small>
        </header>
        <section class="center-parent-box">
          <div class="mids">
            <div>
              <h4>Community</h4>
              <a><li>list item 1</li></a>
              <a><li>list item 2</li></a>
              <a><li>list item 3</li></a>
              <a><li>list item 4</li></a>
              <a><li>list item 5</li></a>
            </div>
            <div>
              <h4>Services</h4>
              <a><li>list item 1</li></a>
              <a><li>list item 2</li></a>
              <a><li>list item 3</li></a>
              <a><li>list item 4</li></a>
              <a><li>list item 5</li></a>
            </div>
            <div>
              <h4>Discussion forums</h4>
              <a><li>list item 1</li></a>
              <a><li>list item 2</li></a>
              <a><li>list item 3</li></a>
              <a><li>list item 4</li></a>
              <a><li>list item 5</li></a>
              </div>  
          </div>
          <div class="mids">
            <div>
              <h4>Housing</h4>
              <a><li>list item 1</li></a>
              <a><li>list item 2</li></a>
              <a><li>list item 3</li></a>
              <a><li>list item 4</li></a>
              <a><li>list item 5</li></a>
            </div>
            <div>
              <h4>For Sale</h4>
              <a><li>list item 1</li></a>
              <a><li>list item 2</li></a>
              <a><li>list item 3</li></a>
              <a><li>list item 4</li></a>
              <a><li>list item 5</li></a>
            </div>  
            <div>
              <h4>Discussion forums</h4>
              <a><li>list item 1</li></a>
              <a><li>list item 2</li></a>
              <a><li>list item 3</li></a>
              <a><li>list item 4</li></a>
              <a><li>list item 5</li></a>
            </div>
            <div>
              <h4>Jobs</h4>
              <a><li>list item 1</li></a>
              <a><li>list item 2</li></a>
              <a><li>list item 3</li></a>
              <a><li>list item 4</li></a>
              <a><li>list item 5</li></a>
            </div>
            <div>
              <h4>More/Random</h4>
              <a><li>list item 1</li></a>
              <a><li>list item 2</li></a>
              <a><li>list item 3</li></a>
              <a><li>list item 4</li></a>
              <a><li>list item 5</li></a>
            </div>
          </div>
        </section>
      </section>
      <section class="right">
        <div>
          <select>
            <option>English</option>
            <option>Spanish</option>
            <option>French</option>
            <option>German</option>
          </select>
        </div>
        <div>
          Nearby Cities
        </div>
        <div>
          <a><li>Oregon City</li></a>
          <a><li>Lake Oswego</li></a>
          <a><li>Beaverton</li></a>
          <a><li>Hillsboro</li></a>
          <a><li>Gresham</li></a>
          <a><li>Troutdale</li></a>
          <a><li>Salem</li></a>
          <a><li>Tigard</li></a>
        </div>
        <div>
          <button class="btn btn-primary" id="button-1">Other</button>
        </div>
        <div>
          <button class="btn btn-primary" id="button-2">US States</button>
        </div>
      </section>
    </main>
  </body>
</html>